<?xml version="1.0"?>
<ruleset name="DTE ruleset" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>Custom ruleset checks for DTE projects</description>

    <rule ref="rulesets/java/basic.xml" />
    <rule ref="rulesets/java/braces.xml" />
    <rule ref="rulesets/java/clone.xml" />
    <rule ref="rulesets/java/codesize.xml" >
        <exclude name="TooManyMethods"/>
    </rule>
    <!-- <rule ref="rulesets/java/comments.xml" /> -->
    <rule ref="rulesets/java/controversial.xml">
        <exclude name="AtLeastOneConstructor" />
        <exclude name="CallSuperInConstructor" />
        <exclude name="DataflowAnomalyAnalysis" />
        <exclude name="DefaultPackage" />
        <exclude name="OnlyOneReturn" />
        <exclude name="UseConcurrentHashMap" />
    </rule>
    <rule ref="rulesets/java/controversial.xml/AvoidLiteralsInIfCondition">
      <properties>
          <property name="ignoreMagicNumbers" value="-1,0,1" />
      </properties>
    </rule>
    <rule ref="rulesets/java/coupling.xml" >
        <exclude name="LawOfDemeter"/>
        <exclude name="LoosePackageCoupling"/>
    </rule>
    <rule ref="rulesets/java/design.xml" >
        <exclude name="AccessorMethodGeneration"/>
        <exclude name="UseLocaleWithCaseConversions"/>
        <exclude name="ConfusingTernary"/>
    </rule>
    <rule ref="rulesets/java/empty.xml" />
    <rule ref="rulesets/java/empty.xml/EmptyCatchBlock">
        <properties>
            <property name="allowCommentedBlocks" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/java/finalizers.xml" />
    <rule ref="rulesets/java/imports.xml" />
    <rule ref="rulesets/java/javabeans.xml" >
        <exclude name="BeanMembersShouldSerialize"/>
    </rule>
    <rule ref="rulesets/java/junit.xml">
        <exclude name="JUnitTestContainsTooManyAsserts" />
    </rule>
    <rule ref="rulesets/java/logging-jakarta-commons.xml" />
    <rule ref="rulesets/java/logging-java.xml" />
    <rule ref="rulesets/java/naming.xml" >
        <exclude name="LongVariable"/>
        <exclude name="ShortVariable"/>
    </rule>
    <rule ref="rulesets/java/naming.xml/ShortClassName">
        <properties>
            <property name="minimum" value="4" />
        </properties>
    </rule>
    <rule ref="rulesets/java/optimizations.xml" >
        <exclude name="AvoidInstantiatingObjectsInLoops"/>
        <exclude name="MethodArgumentCouldBeFinal"/>
        <exclude name="LocalVariableCouldBeFinal"/>
    </rule>
    <rule ref="rulesets/java/strictexception.xml" />
    <rule ref="rulesets/java/sunsecure.xml" />
    <rule ref="rulesets/java/typeresolution.xml" />
    <rule ref="rulesets/java/unnecessary.xml" />
    <rule ref="rulesets/java/unusedcode.xml" />

</ruleset>
