<?xml version="1.0"?>
<ruleset name="ASTE ruleset" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>Custom ruleset checks for ASTE projects</description>

    <rule ref="category/hyperion/codestyle.xml">
        <!-- Rules to exclude defined by:
            <exclude name="RuleName"/>
        -->
    </rule>

    <rule ref="category/hyperion/design.xml">
        <!-- Rules to exclude defined by:
            <exclude name="RuleName"/>
        -->
    </rule>

    <!-- Configuring rules:
        <rule ref="category/hyperion/design.xml/RuleName">
            <properties>
                <property name="propertyName" value="50"/>
            </properties>
        </rule>
    -->

</ruleset>
