<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.6">
      <useBuildBlocker>false</useBuildBlocker>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.6">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>vyatsynovich</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.43">
          <name>ARTIFACTORY_REPOSITORY</name>
          <description>Artifatory repository to download artifact</description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>2</visibleItemCount>
          <type>PT_SINGLE_SELECT</type>
          <value>libs-release-local, libs-snapshot-local</value>
          <defaultValue>libs-snapshot-local</defaultValue>
          <multiSelectDelimiter>,</multiSelectDelimiter>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>GROUP</name>
          <description>Group name</description>
          <defaultValue>com/jjconsumer/dte</defaultValue>
          <successfulOnly>true</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>MODULE</name>
          <description>Module name without version</description>
          <defaultValue></defaultValue>
          <successfulOnly>true</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
        <com.gem.persistentparameter.PersistentStringParameterDefinition plugin="persistent-parameter@1.1">
          <name>APPLICATION_URL</name>
          <description>Application URL</description>
          <defaultValue></defaultValue>
          <successfulOnly>true</successfulOnly>
        </com.gem.persistentparameter.PersistentStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.24">
      <autoRebuild>false</autoRebuild>
    </com.sonyericsson.rebuild.RebuildSettings>
    <com.synopsys.arc.jenkinsci.plugins.jobrestrictions.jobs.JobRestrictionProperty plugin="job-restrictions@0.4"/>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.8.4">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.25"/>
    <job-metadata plugin="metadata@1.1.0b">
      <values class="linked-list">
        <metadata-tree>
          <name>job-info</name>
          <parent class="job-metadata" reference="../../.."/>
          <generated>true</generated>
          <exposedToEnvironment>false</exposedToEnvironment>
          <children class="linked-list">
            <metadata-tree>
              <name>last-saved</name>
              <description></description>
              <parent class="metadata-tree" reference="../../.."/>
              <generated>true</generated>
              <exposedToEnvironment>false</exposedToEnvironment>
              <children class="linked-list">
                <metadata-date>
                  <name>time</name>
                  <description></description>
                  <parent class="metadata-tree" reference="../../.."/>
                  <generated>true</generated>
                  <exposedToEnvironment>false</exposedToEnvironment>
                  <value>
                    <time>1432814482243</time>
                    <timezone>Etc/UTC</timezone>
                  </value>
                  <checked>false</checked>
                </metadata-date>
                <metadata-tree>
                  <name>user</name>
                  <parent class="metadata-tree" reference="../../.."/>
                  <generated>true</generated>
                  <exposedToEnvironment>false</exposedToEnvironment>
                  <children class="linked-list">
                    <metadata-string>
                      <name>display-name</name>
                      <description></description>
                      <parent class="metadata-tree" reference="../../.."/>
                      <generated>true</generated>
                      <exposedToEnvironment>false</exposedToEnvironment>
                      <value>Valery Yatsynovich</value>
                    </metadata-string>
                    <metadata-string>
                      <name>full-name</name>
                      <description></description>
                      <parent class="metadata-tree" reference="../../.."/>
                      <generated>true</generated>
                      <exposedToEnvironment>false</exposedToEnvironment>
                      <value>Valery Yatsynovich</value>
                    </metadata-string>
                  </children>
                </metadata-tree>
              </children>
            </metadata-tree>
          </children>
        </metadata-tree>
      </values>
    </job-metadata>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>jdk8</jdk>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>ARTIFACTORY_SERVER=http://epam:AP7ppEE8xscKhd5yjuSuLi89aYB@artifactory.jjc-devops.com:8383/artifactory

ARTIFACT_PATH=$ARTIFACTORY_SERVER/simple/${ARTIFACTORY_REPOSITORY}/$GROUP/$MODULE
VERSION=`curl -s $ARTIFACT_PATH/maven-metadata.xml | grep latest | sed &quot;s/.*&lt;latest&gt;\([^&lt;]*\)&lt;\/latest&gt;.*/\1/&quot;`
BUILD_NUMBER=`curl -s $ARTIFACT_PATH/$VERSION/maven-metadata.xml | grep &apos;&lt;value&gt;&apos; | head -1 | sed &quot;s/.*&lt;value&gt;\([^&lt;]*\)&lt;\/value&gt;.*/\1/&quot;`
ARTIFACT=$MODULE-$BUILD_NUMBER.zip
ARTIFACT_FULL_NAME=$MODULE-$VERSION

wget -q -N $ARTIFACT_PATH/$VERSION/$ARTIFACT
rm -rf $ARTIFACT_FULL_NAME
jar -xfv $ARTIFACT
rm -f $ARTIFACT
cd $ARTIFACT_FULL_NAME

mkdir dte-lib

cd lib
for f in *.war; do 
mv -- &quot;$f&quot; &quot;${f%.war}.jar&quot;
done
mv dte* ../dte-lib
cd ..

mkdir classes
cd classes
jar -xfv ../$MODULE-$VERSION.jar
cat &gt; &quot;overriding.properties&quot; &lt;&lt;EOL
com.jjconsumer.dte.bdd.steps.ui.web.WebApplicationSteps/mainApplicationPageUrl=$APPLICATION_URL
com.jjconsumer.dte.selenium.WebDriverProvider/sauceLabsEnabled=true
com.jjconsumer.dte.bdd.Embedder/threads=4
EOL
cd ../..
java -cp $ARTIFACT_FULL_NAME/dte-lib/*:$ARTIFACT_FULL_NAME/lib/*:$ARTIFACT_FULL_NAME/classes com.jjconsumer.dte.bdd.Stories</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>output/**</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <htmlpublisher.HtmlPublisher plugin="htmlpublisher@1.3">
      <reportTargets>
        <htmlpublisher.HtmlPublisherTarget>
          <reportName>Allure Report</reportName>
          <reportDir>output/reports/allure</reportDir>
          <reportFiles>index.html</reportFiles>
          <keepAll>true</keepAll>
          <allowMissing>false</allowMissing>
          <wrapperName>htmlpublisher-wrapper.html</wrapperName>
        </htmlpublisher.HtmlPublisherTarget>
      </reportTargets>
    </htmlpublisher.HtmlPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.4.1">
      <colorMapName>xterm</colorMapName>
    </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
  </buildWrappers>
</project>